{% extends "store/base.html" %}
{% block title %}Cart | ShopSmart{% endblock %}

{% block content %}
<div class="container">

  <h2 class="cart-title">Your Shopping Cart</h2>

  {% if items %}
  <div class="cart-wrapper">

    <!-- ✅ LEFT: Items -->
    <div class="cart-items">
      {% for item in items %}
      <div class="cart-item">

        <div class="cart-item-img">
          {% if item.product.image %}
            <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}">
          {% else %}
            <div class="no-img-sm">🛍️</div>
          {% endif %}
        </div>

        <div class="cart-item-info">
          <h3>{{ item.product.name }}</h3>
          <p><b>₹{{ item.product.price }}</b></p>

          <form method="POST" action="{% url 'update_cart_item' item.id %}" class="qty-form">
            {% csrf_token %}
            <input type="number" name="quantity" value="{{ item.quantity }}" min="1">
            <button type="submit">Update</button>
          </form>

          <a class="remove-btn" href="{% url 'remove_cart_item' item.id %}">Remove</a>
        </div>

      </div>
      {% endfor %}
    </div>

    <!-- ✅ RIGHT: Summary -->
    <div class="cart-summary">
      <h3>Order Summary</h3>

      <p><span>Subtotal</span><span>₹{{ subtotal|floatformat:2 }}</span></p>
      <p><span>Tax (5%)</span><span>₹{{ tax|floatformat:2 }}</span></p>

      {% if discount %}
      <p><span>Discount</span><span>- ₹{{ discount|floatformat:2 }}</span></p>
      {% endif %}

      <p class="total"><span>Total</span><span>₹{{ total|floatformat:2 }}</span></p>

      <!-- ✅ Coupon -->
      <!-- ✅ Coupon -->
{% if applied_code %}
  <div class="coupon-applied">
    <p><b>Applied Coupon:</b> {{ applied_code }}</p>
    <a href="{% url 'remove_coupon' %}" class="remove-coupon-btn">Remove</a>
  </div>
{% endif %}

<form method="POST" class="coupon-box">
  {% csrf_token %}
  <input type="text" name="coupon" placeholder="Enter coupon code (SAVE10 / NEW50)" />
  <button type="submit">Apply</button>
</form>

{% if coupon_message %}
  <p class="coupon-msg">{{ coupon_message }}</p>
{% endif %}


      <a href="{% url 'checkout' %}" class="checkout-btn">Proceed to Checkout</a>
    </div>

  </div>

  {% else %}
    <p>Your cart is empty.</p>
    <a href="{% url 'products' %}" class="btn-primary" style="display:inline-block;margin-top:12px;">
      Explore Products
    </a>
  {% endif %}

</div>
{% endblock %}
