{% extends "store/base.html" %}
{% block title %}Login | ShopSmart{% endblock %}

{% block content %}
<div class="auth-wrapper">
  <div class="auth-card">
    <h2>Welcome Back 👋</h2>
    <p>Login to continue shopping</p>

    {% if error %}
      <p class="error-msg">{{error}}</p>
    {% endif %}

    <form method="POST">
      {% csrf_token %}
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>

    <p class="switch-auth">
      Don’t have an account?
      <a href="{% url 'register' %}">Register</a>
    </p>
  </div>
</div>
{% endblock %}
